NEXT_PUBLIC_apiKey=AIzaSyB1OU_0Qtm1iUmch5VDBFuWffQOmUfuT3Y
NEXT_PUBLIC_authDomain=netflix-app-6bd97.firebaseapp.com
NEXT_PUBLIC_projectId=netflix-app-6bd97
NEXT_PUBLIC_storageBucket=netflix-app-6bd97.appspot.com
NEXT_PUBLIC_messagingSenderId=862764953531
NEXT_PUBLIC_appId=1:862764953531:web:dc615aa6f1411ba6ca1e9e
TMDB_KEY=a16db320fb3205f576d91bc74608357f